# quarkus-openapi-jaxrs-generator

./: README.adoc  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/de/turing85/api/impl/: MyPetApi.java
src/main/java/de/turing85/petstore/api/impl/: MyPetApi.java
src/main/resources/: application.properties
