<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.turing85</groupId>
  <artifactId>quarkus-openapi-jaxrs-generator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <!-- Plugin versions -->
    <compiler-plugin.version>3.11.0</compiler-plugin.version>
    <dependency-check-maven.version>8.4.0</dependency-check-maven.version>
    <formatter-maven-plugin.version>2.23.0</formatter-maven-plugin.version>
    <impsort-maven-plugin.version>1.9.0</impsort-maven-plugin.version>
    <surefire-plugin.version>3.1.2</surefire-plugin.version>

    <!-- Quarkus versions -->
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>3.4.2</quarkus.platform.version>

    <!-- Project setup -->
    <dependency-check-maven.skip>true</dependency-check-maven.skip>
    <dependency-check-maven.formats>html,junit</dependency-check-maven.formats>
    <dependency-check-maven.goal>check</dependency-check-maven.goal>
    <formatter-maven-plugin.goal>format</formatter-maven-plugin.goal>
    <formatter-maven-plugin.skip>false</formatter-maven-plugin.skip>
    <impsort-maven-plugin.goal>sort</impsort-maven-plugin.goal>
    <impsort-maven-plugin.skip>false</impsort-maven-plugin.skip>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <skipITs>false</skipITs>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>6.3.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>https://raw.githubusercontent.com/OpenAPITools/openapi-generator/master/modules/openapi-generator/src/test/resources/2_0/petstore.yaml</inputSpec>
              <generatorName>jaxrs-spec</generatorName>
              <configOptions>
                <apiPackage>de.turing85.petstore.api</apiPackage>
                <modelPackage>de.turing85.petstore.model</modelPackage>
                <dateLibrary>true</dateLibrary>
                <generateBuilders>true</generateBuilders>
                <generatePom>false</generatePom>
                <interfaceOnly>true</interfaceOnly>
                <legacyDiscriminatorBehavior>false</legacyDiscriminatorBehavior>
                <library>quarkus</library>
                <openApiSpecFileLocation>../../openapi/openapi.yaml</openApiSpecFileLocation>
                <returnResponse>true</returnResponse>
                <sourceFolder>.</sourceFolder>
                <useJakartaEe>true</useJakartaEe>
                <useMicroProfileOpenAPIAnnotations>true</useMicroProfileOpenAPIAnnotations>
                <useSwaggerAnnotations>false</useSwaggerAnnotations>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
        <version>${formatter-maven-plugin.version}</version>
        <configuration>
          <configFile>google-style.xml</configFile>
          <lineEnding>LF</lineEnding>
          <skip>${formatter-maven-plugin.skip}</skip>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>${formatter-maven-plugin.goal}</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.revelc.code</groupId>
        <artifactId>impsort-maven-plugin</artifactId>
        <version>${impsort-maven-plugin.version}</version>
        <configuration>
          <groups>java.,javax.,jakarta.,*</groups>
          <lineEnding>LF</lineEnding>
          <removeUnused>true</removeUnused>
          <skip>${impsort-maven-plugin.skip}</skip>
          <staticAfter>true</staticAfter>
          <staticGroups>java,javax.,jakarta.,*</staticGroups>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>${impsort-maven-plugin.goal}</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${dependency-check-maven.version}</version>
        <configuration>
          <outputDirectory>${project.build.directory}/owasp</outputDirectory>
          <failBuildOnCVSS>0</failBuildOnCVSS>
          <formats>${dependency-check-maven.formats}</formats>
          <skip>${dependency-check-maven.skip}</skip>
          <suppressionFile>src/test/resources/owasp-dependency-check.xml</suppressionFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>${dependency-check-maven.goal}</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <systemPropertyVariables>
                <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                <maven.home>${maven.home}</maven.home>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-reactive-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>ci</id>
      <activation>
        <property>
          <name>ci</name>
        </property>
      </activation>
      <properties>
        <formatter-maven-plugin.goal>validate</formatter-maven-plugin.goal>
        <impsort-maven-plugin.goal>check</impsort-maven-plugin.goal>
      </properties>
    </profile>
    <profile>
      <id>ci-owasp</id>
      <activation>
        <property>
          <name>ci-owasp</name>
        </property>
      </activation>
      <properties>
        <dependency-check-maven.formats>junit</dependency-check-maven.formats>
        <dependency-check-maven.skip>false</dependency-check-maven.skip>
        <formatter-maven-plugin.skip>true</formatter-maven-plugin.skip>
        <impsort-maven-plugin.skip>true</impsort-maven-plugin.skip>
        <quarkus-maven-plugin.skip>true</quarkus-maven-plugin.skip>
        <skipTests>true</skipTests>
      </properties>
    </profile>
    <profile>
      <id>ci-populate-cache</id>
      <activation>
        <property>
          <name>ci-populate-cache</name>
        </property>
      </activation>
      <properties>
        <dependency-check-maven.goal>update-only</dependency-check-maven.goal>
        <dependency-check-maven.skip>false</dependency-check-maven.skip>
        <formatter-maven-plugin.skip>true</formatter-maven-plugin.skip>
        <impsort-maven-plugin.skip>true</impsort-maven-plugin.skip>
      </properties>
    </profile>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <properties>
        <skipITs>false</skipITs>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
    </profile>
    <profile>
      <id>owasp</id>
      <activation>
        <property>
          <name>owasp</name>
        </property>
      </activation>
      <properties>
        <dependency-check-maven.skip>false</dependency-check-maven.skip>
      </properties>
    </profile>
    <profile>
      <id>skipFormat</id>
      <activation>
        <property>
          <name>skipFormat</name>
        </property>
      </activation>
      <properties>
        <formatter-maven-plugin.skip>true</formatter-maven-plugin.skip>
        <impsort-maven-plugin.skip>true</impsort-maven-plugin.skip>
      </properties>
    </profile>
  </profiles>
</project>
